{
  "name": "tdd-kata",
  "version": "0.2.0",
  "description": "TDD kata practice plugin with strict Red-Green-Refactor cycle enforcement",
  "author": {
    "name": "Pietro Di Bello"
  },
  "keywords": ["tdd", "kata", "testing", "test-driven-development", "refactoring"],
  "repository": "https://github.com/xpepper/tdd-kata-claude-plugin",
  "homepage": "https://github.com/xpepper/tdd-kata-claude-plugin",
  "license": "MIT"
}
